# ReadingDiary-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/keystore/: debug.keystore  release.keystore
app/src/androidTest/java/com/renwfy/readday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renwfy/readingdiary/: Constants.kt  IAppliction.kt  MainActivity.kt  Session.kt  TestAcitivty.java
app/src/main/java/com/renwfy/readingdiary/activity/: AboutActivity.kt  AbstractActivity.kt  CommonActivity.kt  DiaryActivity.kt  DiaryDetailsActivity.kt  DiaryNotificationActivity.kt  LoginActivity.kt  SplashActivity.kt  ViewsActivity.kt
app/src/main/java/com/renwfy/readingdiary/adapter/: ComentListAdapter.kt  DairyRecyclerAdapter.kt  HomePageAdapter.kt
app/src/main/java/com/renwfy/readingdiary/api/: Api.kt
app/src/main/java/com/renwfy/readingdiary/data/: DataFactory.kt
app/src/main/java/com/renwfy/readingdiary/fragment/: BaseFragment.kt  NativeFragment.kt  PageFragment.kt
app/src/main/java/com/renwfy/readingdiary/model/: BannerEntity.java  CommentEntity.kt  DiaryEntity.kt  LessonEntity.kt  LikeEntity.kt  StatsEntity.kt  SuccessComm.kt  Tue.java  User.kt  VideoConfigEntity.java
app/src/main/java/com/renwfy/readingdiary/receiver/: AlarmReceiver.kt
app/src/main/java/com/renwfy/readingdiary/utils/: BitmapUitl.kt  ColorShades.java  StringUtil.kt  TimerUtil.kt  ViewToImageUtil.java
app/src/main/java/com/renwfy/readingdiary/view/: AutoLoadListView.java  ObservableScrollView.java
app/src/main/java/com/renwfy/readingdiary/view/dialog/: AbsDialog.kt  ICenterDialog.kt  ShareDialog.kt
app/src/main/java/com/renwfy/readingdiary/wxapi/: WXEntryActivity.kt
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: ic_btn_bg.xml  ic_comment_item_bg.xml  ic_dairy_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_common.xml  activity_diary.xml  activity_diary_details.xml  activity_diary_notification.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_views.xml  dialog_icenter.xml  dialog_select_share.xml  dialog_share.xml  fragment_native.xml  fragment_page.xml  layout_comment_item.xml  layout_m_dairy_subitem.xml  layout_m_diary_item.xml  menu_drawer.xml  view_autoload_footer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/renwfy/readday/: ExampleUnitTest.kt
finaldb/src/androidTest/java/com/finaldb/: ExampleInstrumentedTest.java
finaldb/src/main/: AndroidManifest.xml
finaldb/src/main/java/com/finaldb/: FinalDb.java
finaldb/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
xdb/src/main/: AndroidManifest.xml
xdb/src/main/res/values/: strings.xml
(+81 files in other folders)
